<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git terminal </title>
</head>
<body>
    <h1>what is Git</h1>
    <p>git is version control system used to keep track of changes made in your code.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ad, natus maxime enim adipisci est et porro libero laudantium accusantium voluptatem, mollitia a tenetur quis iste numquam eum error minus.</p>
    
</body>
</html>